spring.application.name=cadenasuministros

spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=Contrasena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-key=cadena_secreta_super_larga_y_$egura

logging.level.org.springframework.security=DEBUG
